# Lab14_Net

./: Lab11_AndreGonzales.sln
.github/workflows/: dotnet.yml
Lab11.Api/: Lab11.Api.csproj  Lab11.Api.http  Program.cs  appsettings.json
Lab11.Api/Controllers/: UsersController.cs
Lab11.Application/: ApplicationAssemblyMarker.cs  Class1.cs  Lab11.Application.csproj
Lab11.Application/Commands/Users/: AddUserCommand.cs  AddUserCommandHandler.cs
Lab11.Application/DTOs/: UserDto.cs
Lab11.Application/Mapping/: UserProfile.cs
Lab11.Application/Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Lab11.Domain/: Class1.cs
Lab11.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Lab11.Infrastructure/: Class1.cs  Lab11.Infrastructure.csproj
Lab11.Infrastructure/Models/: DbLab08Context.cs
Lab11.Infrastructure/Repositories/: EfRepository.cs
Lab11.Infrastructure/UnitOfWork/: UnitOfWork.cs
